# MyConfig

SXGG/: pom.xml
SXGG/src/main/java/com/sxgg/demo/: SxggApplication.java
SXGG/src/main/java/com/sxgg/demo/config/: RedisConfig.java  ShiroConfig.java
SXGG/src/main/java/com/sxgg/demo/controller/: EmailController.java  TestController.java
SXGG/src/main/java/com/sxgg/demo/dao/: TestDao.java
SXGG/src/main/java/com/sxgg/demo/exception/: MyControllerAdvice.java
SXGG/src/main/java/com/sxgg/demo/pojo/: EmailReceive.java  Myrole.java  Myuser.java
SXGG/src/main/java/com/sxgg/demo/service/: TestServiceImp.java
SXGG/src/main/java/com/sxgg/demo/test/: TestMain.java
SXGG/src/main/java/com/sxgg/demo/util/: CustomRealmShiroUtil.java  DateConvertHelperUtil.java  EmailSendUtil.java  MD5Util.java  RegexExample.java
SXGG/src/main/resources/: application.properties  email.properties
SXGG/src/main/resources/mapper/: TestMapper.xml
SXGG/src/main/resources/templates/error/: 404.html  500.html
SXGG/src/main/resources/templates/html/: login.html
