server.port=8081


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#静态资源路径
#spring.mvc.view.prefix=/html/
#spring.mvc.view.suffix=.html

#数据库连接地址 Mysql
#2.0及以下
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#2.0以上
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#打印sql
logging.level.com.example.demo.dao=debug


#Reids
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

